{
  "name": "friendtexback",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Upendra Kumar <upendrakumar44202@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.30.1",
    "@sanity/core": "^0.139.3",
    "@sanity/default-layout": "^2.30.1",
    "@sanity/default-login": "^2.30.1",
    "@sanity/desk-tool": "^2.30.1",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.30.1",
    "axios": "^0.27.2",
    "eslint": "^8.6.0",
    "next": "12.1.6",
    "prop-types": "^15.7",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.2.0",
    "uuidv4": "^6.2.13",
    "zustand": "^4.0.0-rc.1"
  }
}
